spring.application.name=telegram-bot-robin-hood-capital

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RobbinHood
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=7020617380:AAHcTHXhB2KRhhaydus8mkGIPPmjSw9LhkI
telegram.bot.username=RobinHoodCapital_bot
telegram.bot.admin.panel.password=password
telegram.bot.start.message=hello_message.txt
telegram.bot.QR.code.filename=wallet.png

tonkeeper.url.api=https://testnet.toncenter.com/api/v3/
tonkeeper.token.api=89b85583176ce5876f72f14be67ddd393080eca183b2b05f53368672907a7fe6
tonkeeper.url.admin.wallet=0QB7F9AJhnsgs2fo5hrverm4EQIQRpDNcJaN4mDLSuqCOhgt

spring.data.redis.host=localhost
spring.data.redis.port=6379

