spring.application.name=telegram-bot-robin-hood-capital
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://amvera-eddyz-cnpg-postgress-rw:5432/robbinhood
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=7020617380:AAFmwawcpjBFzjf0Y4aLQpQoYX0ImHR4A34
telegram.bot.username=RobinHoodCapital_bot
telegram.bot.admin.panel.password=password
telegram.bot.start.message=/data/hello_message.cfg
telegram.bot.QR.code.filename=/data/img.png
telegram.bot.invited.bonus=30


tonkeeper.url.api=https://toncenter.com/api/v3/
tonkeeper.token.api=705f92e78d57851c6a3ce44d90964171afb12e55527af8d848d1563d2a0d711f
tonkeeper.url.admin.wallet=UQBmvT9sbhMZn2rKTxJ7j__ORf7h6idjyzvod2tJJ92y2zUw

ton.api.url.account=https://tonapi.io/v2/blockchain/accounts/

spring.data.redis.host=amvera-eddyz-run-redis
spring.data.redis.port=6379

