spring.application.name=telegram-bot-robin-hood-capital
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RobbinHood
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=7020617380:AAFmwawcpjBFzjf0Y4aLQpQoYX0ImHR4A34
telegram.bot.username=RobinHoodCapital_bot
telegram.bot.admin.panel.password=password
telegram.bot.start.message=data/hello_message.cfg
telegram.bot.QR.code.filename=data/img.png
telegram.bot.invited.bonus=30


tonkeeper.url.api=https://toncenter.com/api/v3/
tonkeeper.token.api=f695ab0d9eb9ee3991d1569735c6de4e70241c7604a05d2058071c42d9f2185c
tonkeeper.url.admin.wallet=UQBmvT9sbhMZn2rKTxJ7j__ORf7h6idjyzvod2tJJ92y2zUw

ton.api.url.account=https://tonapi.io/v2/blockchain/accounts/

spring.data.redis.host=localhost
spring.data.redis.port=6379

